# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:

#    - 6 -> да
#    - 7 -> да
#    - 1 -> нет

number = int(input("Введите число дня недели от 1 до 7: "))

if number < 1 or number > 7:
    print('Такого дня недели нет')
elif number == 1:
    print('Это понедельник')
elif number == 2:
    print('Это вторник')
elif number == 3:
    print('Это среда')    
elif number == 4:
    print('Это четверг')  
elif number == 5:
    print('Это пятница')  
elif number == 6:
    print('Это суббота')  
else:
    print('Это воскресенье')  
